## List of software packages included in the final ISO image.
## Please scroll down to the next section to customise your ISO.

#### DO NOT EDIT THIS SECTION ####
## Install Pacman first (required for other package install scripts)
pacman
#
## Essential ArchISO dependency packages
grub
mkinitcpio-archiso
syslinux
## pv is optional, to display progress during copy to RAM,
## but this is unsupported and therefore not needed
#
## airootfs files and scripts
zestiso-archiso-files
#
## Essential system packages
amd-ucode
bash
intel-ucode
iptables-nft
mkinitcpio
## Core base packages and utilities
zestiso-core
#arch-tweaks
#base
#bashrc-d
#dosfstools
#efibootmgr
#linux-firmware
#sudo
#
## Extra system packages (recommended)
dotfiles-installer
os-prober
terminus-font
#
## Installer (will be removed after installation)
calamares
#### END OF SECTION ####


## You may customise your ISO image in the following sections.

#### Linux kernel and headers (ESSENTIAL) ####
## You must select at least one linux kernel as well as its corresponding headers.
linux-zen
linux-zen-headers

#### System components (all in one metapackages) ####
## Desktop utilities (installs all other system components in this list)
bundle-desktop-utils
#
## Support for additional compressed file formats (rar, 7z, etc.)
bundle-archives
#
## Bluetooth support via BlueZ
bundle-bluetooth
#
## Useful command-line utilities from other distros (ddrescue, gptfdisk, man-pages, usbutils etc.)
bundle-cli-utils
#
## Support for extra filesystems (NTFS, BTRFS, LVM/RAID etc.) and encryption
bundle-filesystems
#
## Extra media codecs for music and video files
bundle-media-codecs
## Mobile data support for devices with a built-in 3G/4G/5G modem
## (note that this does not include support for voice calls and SMS)
#bundle-modemmanager
## Wireless and wired networking support and service discovery
bundle-networking
## Printing/scanning support and drivers
bundle-printing
## Support for Windows games and applications
bundle-wine

#### GPU drivers ####
bundle-amd-gpu
bundle-intel-gpu
bundle-nvidia-free
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx

#### Pipewire sound server ####
lib32-pipewire-jack
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

#### Compilers, extra software repositories and tools ####
#archlinuxcn-keyring
#archlinuxcn-mirrorlist
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay

#### XFCE desktop environment and applications ####
## XFCE core packages and configs (uncomment all if installing XFCE)
bundle-xfce
#
## Essential XFCE applications (uncomment all if installing XFCE)
xfce4-terminal
#
## XFCE extra functionality (recommended)

#
## Useful XFCE applications

#
## Extra XFCE applications

#
## Themes


#### EXTRA SOFTWARE AND PACKAGES ####
## Internet
firefox-dark-reader
firefox-i18n-en-gb
firefox-ublock-origin
qbittorrent
#
## Productivity
#libreoffice-fresh-en-gb
#
## Multimedia
#obs-studio
#vlc
#
## Gaming
#gamemode
#lib32-gamemode
#lib32-mangohud
#lib32-sdl12-compat
#lutris
#mangohud
#steam-native-runtime
#
## System tools
arch-install-scripts
fastfetch
gparted
nano
#pamac
testdisk

#### User specified extra software - add your packages below ####
