## List of software packages included in the final ISO image.
## Please scroll down to the next section to customise your ISO.
#### DO NOT EDIT THIS SECTION ####
## Install Pacman first (required for other package install scripts)
pacman
## Essential ArchISO dependency packages
grub
mkinitcpio-archiso
syslinux
zestiso-archiso-files
## Essential system packages
amd-ucode
bash
intel-ucode
iptables-nft
mkinitcpio
## Core base packages and utilities
zestiso-core
## Installer (will be removed after installation)
zestiso-installer
## Extra system packages (recommended)
dotfiles-installer
os-prober
terminus-font
zestiso-branding
#### END OF SECTION ####

## You may customise your ISO image in the following sections.

#### Linux kernel and headers (ESSENTIAL) ####
## You must select at least one linux kernel as well as its corresponding headers.
linux-zen
linux-zen-headers

#### System components (all in one metapackages) ####
## Bluetooth support via BlueZ
#bundle-bluetooth
#
## Useful command-line utilities from other distros (ddrescue, gptfdisk, man-pages, usbutils etc.)
#bundle-cli-utils
#
## Support for extra filesystems (NTFS, BTRFS, LVM/RAID etc.) and encryption
#bundle-filesystems
#
## Extra media codecs for music and video files
#bundle-media-codecs
## Mobile data support for devices with a built-in 3G/4G/5G modem
## (note that this does not include support for voice calls and SMS)
#bundle-modemmanager
## Wireless and wired networking support and service discovery
bundle-networking
## Printing/scanning support and drivers
#bundle-printing
## Support for Windows games and applications
#bundle-wine

#### GPU drivers ####
#bundle-amd-gpu
#bundle-intel-gpu
#bundle-nvidia-free
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx

#### Pipewire sound server ####
lib32-pipewire-jack
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

#### Compilers, extra software repositories and tools ####
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay

#### KDE Plasma desktop environment and applications ####
## KDE Plasma core packages and configs (uncomment all if installing KDE Plasma)
bundle-kde
phonon-qt6-gstreamer-git
qt6-multimedia-gstreamer
#
## Essential KDE applications (uncomment all if installing KDE Plasma)
#ark
dolphin
#gwenview
#kate
#kcalc
konsole
kwalletmanager
plasma-systemmonitor
#spectacle
#
## KDE Plasma extra functionality (recommended)
#dolphin-plugins
#kdeconnect
#kdepim-addons
#kdeplasma-addons
#kio-gdrive
#koi-git
#packagekit-qt6
#plasma-vault
#plasma-welcome
#
## Useful KDE applications
#filelight
#isoimagewriter
#kcharselect
#kcolorchooser
#kfind
#khelpcenter
#kolourpaint
#krename
#okular
#
## Extra KDE applications
#kalarm
#kgpg
#kmail
#krecorder
#ktimer
#okteta
#
## Themes
#fruit-cursors
#klassy-git
#klassy-qt5-git
#plasma-colors-midnight
#plymouth-theme-breeze

#### EXTRA SOFTWARE AND PACKAGES ####
## Internet
#firefox-dark-reader
#firefox-i18n-en-gb
#firefox-ublock-origin
#qbittorrent
#
## Productivity
#libreoffice-fresh-en-gb
#
## Multimedia
#cheese
#obs-studio
#vlc
#vlc-plugins-all
#
## Gaming
#lib32-mangohud
#lutris
#mangohud
#
## System tools
arch-install-scripts
#fastfetch
#gparted
nano
#pamac-plasma
#testdisk
#ufw

#### User specified extra software - add your packages below ####
