## List of software packages included in the final ISO image.
## Please scroll down to the next section to customise your ISO.

#### DO NOT EDIT THIS SECTION ####
## Install Pacman first (required for other package install scripts)
pacman
#
## Essential ArchISO dependency packages
grub
mkinitcpio-archiso
syslinux
## pv is optional, to display progress during copy to RAM,
## but this is unsupported and therefore not needed
#
## airootfs files and scripts
zestiso-archiso-files
#
## Essential system packages
amd-ucode
bash
intel-ucode
iptables-nft
mkinitcpio
## Core base packages and utilities
zestiso-core
#
## Extra system packages (recommended)
#os-prober
#terminus-font
#
## Installer (will be removed after installation)
calamares
#### END OF SECTION ####


## You may customise your ISO image in the following sections.

#### Linux kernel and headers (ESSENTIAL) ####
## You must select at least one linux kernel as well as its corresponding headers.
linux-zen
linux-zen-headers

#### System components (all in one metapackages) ####
## Support for extra filesystems (NTFS, BTRFS, LVM/RAID etc.) and encryption
#bundle-filesystems
#
## Mobile data support for devices with a built-in 3G/4G/5G modem
## (note that this does not include support for voice calls and SMS)
#bundle-modemmanager
## Wireless and wired networking support and service discovery
bundle-networking
## Printing/scanning support and drivers
bundle-printing

#### GPU drivers ####
bundle-amd-gpu
bundle-intel-gpu
bundle-nvidia-free

#### Pipewire sound server ####
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

#### Compilers, extra software repositories and tools ####
chaotic-keyring
chaotic-mirrorlist
#archlinuxcn-keyring
#archlinuxcn-mirrorlist

#### IceWM ####
icewm

#### EXTRA SOFTWARE AND PACKAGES ####
## System tools
arch-install-scripts
dotfiles-installer
nano

#### User specified extra software - add your packages below ####
