Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 25
Gtk/CursorThemeName "fruit"
Net/SoundThemeName "ocean"
Net/IconThemeName "klassy-dark"
Gtk/FontName "Noto Sans,  10"
